<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>javaWeb</display-name>
  <welcome-file-list>
    <welcome-file>html.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>BR.Com.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ControllerLogin</display-name>
    <servlet-name>ControllerLogin</servlet-name>
    <servlet-class>BR.Com.ControllerLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControllerLogin</servlet-name>
    <url-pattern>/ControllerLogin</url-pattern>
  </servlet-mapping>
</web-app>